#Note this file contains defaults for liquibase, database username and password are passed as environement variables
url: jdbc:postgresql://localhost:5432/mydatabase
driver: org.postgresql.Driver
username: ghailene
password: ghailene
changeLogFile: change-log-master.xml
classpath: postgresql-42.7.2.jar
logFile: output.log
logLevel: debug